<?xml version="1.0"?>
<sdf version="1.6">
  <model name="paredes">
    <static>true</static> <!-- true si el modelo no se mueve -->
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://paredes/meshes/paredes.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://paredes/material/material.material</uri>
            <name>paredes_material</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://paredes/meshes/paredes.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
