<sdf version='1.7'>
  <world name='tam_experiment'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 4 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>1500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.22959 3.94204 2.96165 -0 0.533795 -2.50701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <!-- ============================ -->
    <!--       Top side (0–3)        -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_0</name>
      <pose>-1.1308 -0.4925 0 0 0 0</pose> <!-- Escalado 1.1 -->
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_1</name>
      <pose>-1.1308 -0.2065 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_2</name>
      <pose>-1.1308 0.0795 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_3</name>
      <pose>-1.1308 0.3655 0 0 0 0</pose>
    </include>

    <!-- ============================ -->
    <!--    Upper right side (4–7)   -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_4</name>
      <pose>-0.9438 0.69 0 0 0 -1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_5</name>
      <pose>-0.6963 0.833 0 0 0 -1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_6</name>
      <pose>-0.4488 0.976 0 0 0 -1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_7</name>
      <pose>-0.2013 1.119 0 0 0 -1.048</pose>
    </include>

    <!-- ============================ -->
    <!--   Far right side (8–11)     -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_8</name>
      <pose>0.1617 1.119 0 0 0 -2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_9</name>
      <pose>0.4092 0.976 0 0 0 -2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_10</name>
      <pose>0.6512 0.8352 0 0 0 -2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_11</name>
      <pose>0.8987 0.6922 0 0 0 -2.094</pose>
    </include>

    <!-- ============================ -->
    <!--  Bottom right side (12–15)  -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_12</name>
      <pose>1.0857 0.3545 0 0 0 -3.142</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_13</name>
      <pose>1.0857 0.0685 0 0 0 -3.142</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_14</name>
      <pose>1.0857 -0.2175 0 0 0 -3.142</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_15</name>
      <pose>1.0857 -0.5035 0 0 0 -3.142</pose>
    </include>

    <!-- ============================ -->
    <!--  Lower right side (16–19)   -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_16</name>
      <pose>0.8987 -0.806 0 0 0 2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_17</name>
      <pose>0.6512 -0.949 0 0 0 2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_18</name>
      <pose>0.4092 -1.0898 0 0 0 2.094</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_19</name>
      <pose>0.1617 -1.2328 0 0 0 2.094</pose>
    </include>

    <!-- ============================ -->
    <!--   Bottom left side (20–23)  -->
    <!-- ============================ -->
    <include>
      <uri>model://TAM</uri>
      <name>TAM_20</name>
      <pose>-0.2013 -1.2328 0 0 0 1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_21</name>
      <pose>-0.4488 -1.0898 0 0 0 1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_22</name>
      <pose>-0.6963 -0.949 0 0 0 1.048</pose>
    </include>
    <include>
      <uri>model://TAM</uri>
      <name>TAM_23</name>
      <pose>-0.9438 -0.806 0 0 0 1.048</pose>
    </include>

  </world>
</sdf>
