<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_mass" value="1" />
    <xacro:property name="base_scale" value="1 1 1" />

    <xacro:macro name="base">
    
        <!-- <link name="base_footprint"/>

        <joint name="base_joint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0.0 0.0 -0.0" rpy="0 0 0"/>
        </joint> -->

        <link name="base_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="${base_mass}" />
                <inertia
                    ixx="0.01423"
                    ixy="0"
                    ixz="0"
                    iyy="0.01423"
                    iyz="0"
                    izz="0.00180" />
                </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://qupa_description/meshes/qupa.dae" scale="${base_scale}" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://qupa_description/meshes/qupa.dae" scale="${base_scale}" />
                </geometry>
                <self_collide>false</self_collide>
            </collision>
        </link>

        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="0.0 0 0.07" rpy="0 0 0"/>
        </joint>

        <link name="imu_link">
            <inertial>
                <mass value="0.05"/>
                <inertia ixx="0.000001" ixy="0" ixz="0"
                        iyy="0.000001" iyz="0"
                        izz="0.000001"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>
        </link>

    </xacro:macro>
</robot>