<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Luz global -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Piso invisible con colisión -->
    <model name="invisible_ground">
      <static>true</static>
      <link name="link">
        <pose>0 0 -0.03 0 0 0</pose>
        <!-- Colisión: plano grande -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <!-- Visual 100% transparente -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Transparent</name>
            </script>
          </material>
          <transparency>1.0</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Física -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>30</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Cámara inicial -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
      </camera>
    </gui>
  </world>
</sdf>

