<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg tf_prefix)">
  <xacro:property name="caster_mass" value="0.00005" />
  <xacro:property name="caster_scale" value="0.90 0.90 0.90" />

   <xacro:macro name="caster" params="link_name joint_name joint_origin_xyz ">
    <!-- Caster Link -->  
    <link name="${link_name}">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="${caster_mass}"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://qupa_description/meshes/caster.dae" scale="${caster_scale}"/>
        </geometry>
        <!-- <material name="light_black"/> -->
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://qupa_description/meshes/caster.dae" scale="${caster_scale}"/>
        </geometry>
      </collision>
    </link>
    <!-- Joint de la rueda -->
    <joint name="${joint_name}" type="fixed">
      <origin xyz="${joint_origin_xyz}" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="${link_name}" />
    </joint>

    <gazebo reference="${link_name}">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <!-- <material>Gazebo/FlatBlack</material> -->
    </gazebo>
  </xacro:macro>
</robot>