<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg tf_prefix)">

  <!--Xacro Properties-->
  <xacro:property name="ray_visualizer" value="true" /> <!--Visualize IR sensor in Gazebo-->


  <!-- IR sensor Macro-->
  <xacro:macro name="infrared" params="joint_origin_xyz joint_origin_rpy">
    <!--Link Definition -->
    <link name="infrared_link">
      <inertial>
        <mass value="0.0001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint Definition -->
    <joint name="infrared_joint" type="fixed">
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}" />
      <parent link="base_link" />
      <child link="infrared_link" />
      <axis xyz="0 0 0" />
    </joint>

    <!-- Gazebo reference and Sensor configuration -->
    <gazebo reference="infrared_link">
      <sensor type="ray" name="$(arg tf_prefix)_infrared_sensor">
        <pose>0 0 0 1.5708 0 0</pose>
        <visualize>${ray_visualizer}</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>${2*M_PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>0.56</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <plugin name="$(arg tf_prefix)/infrared_plugin" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>$(arg tf_prefix)/infrared_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
